<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading test</title>

    <style>
        * { 
            margin: 0;
            padding: 0;
        }
        svg.loading {
            position: relative;
            width: 12px;
            height: 12px;
            animation: rotate 2s linear infinite;
        }
        svg.loading circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #3AB8FF;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-dasharray: 32;
            stroke-dashoffset: 32;
            animation: animte 3s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg) }
            100% { transform: rotate(360deg) }
        }
        @keyframes animte {
            0%, 100% { stroke-dashoffset: 32; }
            50% { stroke-dashoffset: 0; }
            50.1% { stroke-dashoffset: 64; }
        }

        @keyframes stroke {
            0%{ stroke-dashoffset: 12; }
            100% { stroke-dashoffset: 0; }

        }

        svg.check {
            width: 12px;
            height: 9px;
            fill: none;
        }
        svg.check path {
            stroke-width: 2;
            stroke:#3AB8FF;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 12;
            stroke-dashoffset: 12;
            animation: stroke .5s ease forwards;
        }
    </style>
</head>
<body>
    <svg class="loading">
        <circle cx="6" cy="6" r="5"></circle>
    </svg>
    <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 7"><path d="M1 3L4 6L9 1" /></svg>
</body>
</html>