<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-test</title>
    <script src="https://kit.fontawesome.com/ca0a58fa37.js" crossorigin="anonymous"></script>
    <style>
        * { margin: 0;padding: 0;box-sizing: border-box; }
        :root {
            --clr: #222327
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--clr);
        }
        .navigation {
            width: 400px;
            height: 70px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: relative;
        }
        ul {
            display: flex;
            width: 350px;
        }
        li {
            position: relative;
            list-style: none;
            width: 70px;height: 70px;
            z-index: 1;
        }
        a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: .5s;
            color:var(--clr);
        }
        li.active .icon {
            transform: translateY(-32px);
        }
        .text {
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: .5s;
            opacity: 0;
            transform: translateY(20px);
        }
        li.active .text {
            opacity: 1;
            transform: translateY(10px);
        }
        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background-color: #29fd53;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: .3s;
        }
        .indicator:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr)
        }
        .indicator:after {
            content: "";
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr)
        }
        li:nth-child(1).active ~ .indicator {
            transform: translateX(calc(70px * 0));
        }
        li:nth-child(2).active ~ .indicator {
            transform: translateX(calc(70px * 1));
        }
        li:nth-child(3).active ~ .indicator {
            transform: translateX(calc(70px * 2));
        }
        li:nth-child(4).active ~ .indicator {
            transform: translateX(calc(70px * 3));
        }
        li:nth-child(5).active ~ .indicator {
            transform: translateX(calc(70px * 4));
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul class="">
            <li class="list active">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-diagram-project"></i></span>
                    <span class="text">Flow-chart</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-folder"></i></span>
                    <span class="text">Crafts</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <span class="text">About</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-book"></i></span>
                    <span class="text">T-Story</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-brands fa-github"></i></span>
                    <span class="text">Github</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll(".list");

        function activeLink(){
            list.forEach((item) => {
                item.classList.remove("active");
            });
            this.classList.add("active");
        }
        list.forEach((item) => {
            item.addEventListener("click", activeLink);
        });
    </script>
</body>
</html>