<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rotating Slider jQuery Plugin</title>
    <link rel="stylesheet" href="rotating-slider.min.css">
    <style>
        /*rotating-slider*/
        body {
            overflow-x: hidden;
        }

        .rotating-slider {
            margin: 5em auto;
            height: 360px;
            position: relative;
            width: 480px;
        }

        .rotating-slider ul.direction-controls {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .rotating-slider ul.direction-controls li.left-arrow {
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li.right-arrow {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li button {
            background: rgba(0, 0, 0, 0.2);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: 700;
            height: 1.5em;
            line-height: 1.5em;
            padding: 0;
            text-align: center;
            transition: background 0.25s;
            width: 1.5em;
        }

        .rotating-slider ul.direction-controls li button:hover {
            background: rgba(0, 0, 0, 0.6);
        }

        .rotating-slider ul.slides {
            border-radius: 50%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(0);
            transform-origin: center center;
            /* width: 100%; */
        }

        .rotating-slider ul.slides li {
            background-color: #ecf0f1;
            background-position: center;
            background-size: cover;
            display: block;
            list-style: none;
            position: absolute;
            top: 0;
            left: 50%;
            text-align: center;
            transform-origin: bottom center;
            width: 100%;
        }

        body {
            background: #085F63;
            font-family: "Roboto Slab", sans-serif;
            font-weight: 500;
            overflow: hidden;
        }

        .rotating-slider ul.slides li {
            color: #fff;
        }

        .rotating-slider ul.slides li:nth-of-type(1) {
            background: #49BEB7;
        }

        .rotating-slider ul.slides li:nth-of-type(2) {
            background: url("https://images.pexels.com/photos/786859/pexels-photo-786859.jpeg?h=350&auto=compress&cs=tinysrgb");
            background-size: cover;
        }

        .rotating-slider ul.slides li:nth-of-type(3) {
            background: #FCCF4D;
        }

        .rotating-slider ul.slides li:nth-of-type(4) {
            background: url("https://images.pexels.com/photos/775859/pexels-photo-775859.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
        }

        .rotating-slider ul.slides li:nth-of-type(5) {
            background: #EF255F;
        }

        .rotating-slider ul.slides li:nth-of-type(6) {
            background: url(https://images.pexels.com/photos/785196/pexels-photo-785196.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb);
        }

        .rotating-slider ul.slides li .inner {
            box-sizing: border-box;
            padding: 2em;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="rotating-slider">
        <ul class="slides">
            <li>
                <div class="inner">
                    <h2>Actual Rotating Slider</h2>
                    <p>Built with math and dedication</p>
                </div>
            </li>
            <li>
                <div class="inner"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>Hates IE</h2>
                    <p>Uses clip-path to shape slides</p>
                </div>
            </li>
            <li>
                <div class="inner">
                </div>
            </li>
            <li>
                <div class="inner">
                    <h2>Easy to use</h2>
                    <p>Just add list elements in the HTML and set a height and width in the JavaScript Settings</p>
                    <p><small>Now touch &amp; drag friendly!</small></p>
                </div>
            </li>
            <li>
                <div class="inner">
                </div>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="jquery.rotating-slider.min.js"></script>
    <script>
        $(function () {
            $('.rotating-slider').rotatingSlider({
                slideHeight: Math.min(360, window.innerWidth - 80),
                slideWidth: Math.min(480, window.innerWidth - 80),
                afterRotationStart: function () {
                    console.log('Rotating to slide ' + ($('.rotating-slider .active-slide')
                        .index() + 1));
                }
            });
        });
    </script>
</body>

</html>