<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bgColor: #3a3a3a;
            --hoverBg: #616161;
            --text: #bbb;
        }
        .drag-over {  }

        .container {
            width: clamp(0px, 100%, 512px);
            margin: 32px auto;
            text-align: center;
        }

        .label {
            width: 100%;
            height: 100%;
            margin: 0px auto;
            cursor: pointer;
            background-color: var(--bgColor);
        }

        .inner {
            width: 100%;
            height: 128px;
            margin: 64px auto;
            border-radius: 8px;
            font-size: 16px;
            line-height: 128px;
            background-color: var(--bgColor);
            color: var(--text);
        }

        .preview-title {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .preview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            padding: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
            align-items: center;
            background-color: var(--bgColor);
        }

        .embed-img {
            width: 100%;
            height: 128px;
            object-position: center;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <main class="container">
        <label class="label" id="label" for="input">
            <div class="inner" id="inner">드래그하거나 클릭해서 업로드</div>
        </label>
        <input id="input" class="input" accept="image/*" type="file" required="true" multiple="true" hidden="true">
        <p class="preview-title">preview</p>
        <div class="preview" id="preview"></div>
    </main>
    <!-- script -->
    <script>
        var input = document.getElementById("input");
        var initLabel = document.getElementById("label");

        // input.addEventListener("change", (event) => {
        //     const files = changeEvent(event);

        //     console.log(files)
        //     handleUpdate(files);
        // });

        document.addEventListener("dragenter", (event) => {
            event.preventDefault();
            console.log("dragenter");
            if (event.target.className === "inner") {
                event.target.style.background = "red";
            }
        });

        document.addEventListener("dragover", (event) => {
            console.log("dragover");
            event.preventDefault();
        });

        document.addEventListener("dragleave", (event) => {
            event.preventDefault();
            console.log("dragleave");
            if (event.target.className === "inner") {
                event.target.style.background = "#3a3a3a"; // 초기화
            }
        });

        document.addEventListener("drop", (event) => {
            event.preventDefault();
            console.log("drop");
            if (event.target.className === "inner") {
                const files = event.dataTransfer.files;
                event.target.style.background = "#3a3a3a";
                handleUpdate([...files]);
            }
        });

        function changeEvent(event) {
            const { target } = event;
            return [...target.files];
        };

        function handleUpdate(fileList) {
            const preview = document.getElementById("preview");

            // console.log(fileList)

            fileList.forEach((file) => {
                const reader = new FileReader();
                reader.addEventListener("load", (event) => {
                    
                    // console.log(event);

                    const img = el("img", {
                        className: "embed-img",
                        src: event.target.result,
                    });
                    const imgContainer = el("div", {
                        className: "container-img"
                    }, img);
                    preview.append(imgContainer);
                });

                console.log(file);
                reader.readAsDataURL(file);
            });
        };

        function el(nodeName, attributes, ...children) {
            const node =
                nodeName === "fragment" ?
                document.createDocumentFragment() :
                document.createElement(nodeName);

            Object.entries(attributes).forEach(([key, value]) => {
                if (key === "events") {
                    Object.entries(value).forEach(([type, listener]) => {
                        node.addEventListener(type, listener);
                    });
                } else if (key in node) {
                    try {
                        node[key] = value;
                    } catch (err) {
                        node.setAttribute(key, value);
                    }
                } else {
                    node.setAttribute(key, value);
                }
            });

            children.forEach((childNode) => {
                if (typeof childNode === "string") {
                    node.appendChild(document.createTextNode(childNode));
                } else {
                    node.appendChild(childNode);
                }
            });

            return node;
        }
    </script>
</body>

</html>