<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d card logo</title>
    <link rel="stylesheet" href="css/3d-logo.css">
    <style>
        * {
            margin: 0; padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 700px;
        }
        .img-wrap {
            position: relative;
            width: 200px;
            height: 250px;
            background-image: url('images/blend-image-2.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            background-color: yellow;
            border: 2px solid black;
            animation: animation .6s infinite linear alternate;
            transform-style: preserve-3d;
        }
        @keyframes animation {
            from {
                transform: rotateY(-20deg);
            }
            to {
                transform: rotateY(20deg);
            }
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding: .5em 0;
            transform: translateZ(30px);
        }
        .title::before{
            position: absolute;
            z-index: -1;
            content: 'CHANKI';
            position: absolute;
            font-size: 2rem;
            padding: .5em 0;
            top: 1px; left: -2px; right: 0; bottom: 0;
            color: #888;
        }
        .title::after{
            position: absolute;
            z-index: -2;
            content: 'CHANKI';
            position: absolute;
            font-size: 2rem;
            padding: .5em 0;
            top: 2px; left: -3px; right: 0; bottom: 0;
            color: #888;
        }
        .title-shadow {
            position: absolute;
            top: 10px; left: -10px; right: 0; bottom: 0;
            color: rgba(0,0,0, .4);
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding: .5em 0;
            transform: translateZ(0);
        }
        .rect {
            position: absolute;
            width: 50px; height: 50px;
            background-color: blue;
            margin: auto;
            top: 50%; left: 45%; right: 0; bottom: 0;
            transform: translateZ(70px);
            background-image: url(images/blend-image-1.jpg);
            background-size: cover;
            background-position: center;
        }
        .circle {
            position: absolute;
            width: 50px; height: 50px;
            border-radius: 50%;
            background-color: green;
            margin: auto;
            top: 20%; left: 0; right: 40%; bottom: 0;
            transform: translateZ(50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-wrap">
            <h1 class="title">CHANKI</h1>
            <h1 class="title-shadow">CHANKI</h1>
            <div class="rect"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>