<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading2.html</title>
    <style>
        ul {
            position: absolute;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
        }
        ul li {
            list-style: none;
            width: 6px;
            height: 20px;
            background-color: #262626;
            margin: 0 4px;
            -webkit-animation: animate .7s infinite alternat;
            animation: animate .7s infinite alternate;
        }
        @keyframes animate {
            0% {-webkit-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1);}
            25% {-webkit-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1);}
            50% {-webkit-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1);}
            75% {-webkit-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1);}
            100% {-webkit-transform: scaleY(3); -ms-transform: scaleY(3); transform: scaleY(3);}
        }
        ul li:nth-child(1){animation-delay: .1s}
        ul li:nth-child(2){animation-delay: .2s}
        ul li:nth-child(3){animation-delay: .3s}
        ul li:nth-child(4){animation-delay: .4s}
        ul li:nth-child(5){animation-delay: .5s}
        ul li:nth-child(6){animation-delay: .6s}
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>